<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/toolbar"
            >
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_back"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/imgbtn_back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tambah Alamat Pengiriman"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Alamat"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Kecamatan"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Kota"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Provinsi"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Kode Pos"
                    android:padding="10dp"
                    android:inputType="number"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Catatan"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Alamat"
                    android:textSize="15sp"
                    android:backgroundTint="@color/green"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_add_address"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>