<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp">
            <ImageView
                android:layout_width="415dp"
                android:layout_height="173dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/logo1"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/outline"
                android:hint="Masukkan nama lengkap"
                android:padding="10dp"
                android:id="@+id/et_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:hint="Masukkan nomor telepon"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_phonenumber"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:hint="Masukkan nama pengguna"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_username"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Masukkan password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:id="@+id/et_password"
                    />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_eye"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Masukkan ulang password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:id="@+id/et_confirm"
                    />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_eye"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:backgroundTint="@color/green"
                android:id="@+id/btn_register"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>