<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_back"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/imgbtn_backtoprofile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Data Diri"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Data Diri \nAnda."
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:hint="Masukkan nama lengkap baru"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:hint="Masukkan nomor telepon baru"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/button_outline_black"
                android:id="@+id/btn_batal"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="15sp"
                android:backgroundTint="@color/green"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:id="@+id/btn_simpan"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>