<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imgbtn_to_product"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_back"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Detail Produk"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/imgbtn_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/baseline_image_24"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Produk"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_onestar"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/textratingvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/texttotalreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="86 review"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tersedia:"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/total_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi "
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_onestar"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tvratingvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--Nampilin item_review-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/btn_to_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Semua Review"
                android:background="@drawable/button_outline_black"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:id="@+id/btn_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Wishlist"
                    android:backgroundTint="@color/red"
                    android:layout_weight="1"
                    />
                <!--Nampilin bottomsheet_addtocart-->
                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tambahkan ke Keranjang"
                    android:backgroundTint="@color/green"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>