<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="30dp"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Filter &amp; Pengurutan"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/imgbtn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"
                    android:background="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kisaran Harga"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Terendah:"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="harga"
                    android:inputType="number"
                    android:background="@drawable/outline"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Tertinggi:"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="harga"
                    android:inputType="number"
                    android:background="@drawable/outline"
                    android:padding="5dp"/>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama (A-Z)"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama (Z-A)"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga (Tinggi-Rendah)"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama (Rendah Tinggi)"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="@color/black"
                    android:background="@drawable/button_outline_black"
                    />
                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Terapkan"
                    android:backgroundTint="@color/green"
                    android:padding="12dp"
                    android:layout_marginStart="30dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>