<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="245dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:background="@color/white"
                android:id="@+id/imgbtn_edit"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgbtn_delete"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Penerima"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/tv_receivername"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Lengkap"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan, Kabupaten, Provinsi"
            android:textSize="15sp"
            android:id="@+id/tv_detail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode pos"
            android:textSize="15sp"
            android:id="@+id/tv_postcode"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="15sp"
            android:id="@+id/tv_note"/>
        <CheckBox
            android:id="@+id/checkbox_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gunakan sebagai alamat pengiriman"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>